# messenger

./: pom.xml
messenger-auth-server/: pom.xml
messenger-auth-server/src/main/java/com/epam/messenger/auth/server/: AppConfiguration.java  AuthServer.java
messenger-auth-server/src/main/resources/: application.properties
messenger-common/: pom.xml
messenger-common/src/main/java/com/epam/mentorship/common/model/: Conversation.java  Message.java  User.java
messenger-common/src/main/java/com/epam/messenger/common/dto/: MessageDTO.java
messenger-common/src/main/java/com/epam/messenger/common/model/: Conversation.java  Message.java  User.java
messenger-compositor/: pom.xml
messenger-discovery-service/: pom.xml
messenger-discovery-service/src/main/java/com/epam/messenger/discovery/service/config/: DiscoveryApplication.java
messenger-edge-server/: pom.xml
messenger-edge-server/src/main/java/com/epam/messenger/edge/server/: ZuulApplication.java
messenger-edge-server/src/main/java/com/epam/messenger/edge/server/filter/: LogFilter.java
messenger-edge-server/src/main/resources/: application.yaml
messenger-file-manager/: pom.xml
messenger-file-manager/src/main/java/com/epam/messenger/file/manager/config/: FileManagerApplication.java  FileManagerConfiguration.java  StorageProperties.java
messenger-file-manager/src/main/java/com/epam/messenger/file/manager/exception/: StorageException.java  StorageFileNotFoundException.java
messenger-file-manager/src/main/java/com/epam/messenger/file/manager/service/: StorageService.java
messenger-file-manager/src/main/java/com/epam/messenger/file/manager/web/: FileController.java  (+2 more)
messenger-file-manager/src/main/resources/: application.yaml
messenger-message-manager/: pom.xml
messenger-message-manager/src/main/java/com/epam/messenger/common/dto/: ConversationDTO.java  CreateMessageDTO.java  MessageDTO.java
messenger-message-manager/src/main/java/com/epam/messenger/common/model/: Conversation.java  Message.java  SequenceId.java
messenger-message-manager/src/main/java/com/epam/messenger/common/model/enums/: Service.java
messenger-message-manager/src/main/java/com/epam/messenger/common/util/: MessageTransformer.java  ModelTransformer.java
messenger-message-manager/src/main/java/com/epam/messenger/message/manager/config/: ApplicationConfiguration.java  MessageManagerApplication.java
messenger-message-manager/src/main/java/com/epam/messenger/message/manager/dao/: ConversationDao.java  MessageDao.java  SequenceDao.java
messenger-message-manager/src/main/java/com/epam/messenger/message/manager/exception/: SequenceException.java
messenger-message-manager/src/main/java/com/epam/messenger/message/manager/service/: ConversationService.java  MessageService.java
messenger-message-manager/src/main/java/com/epam/messenger/message/manager/service/config/: ApplicationConfiguration.java  MessageManagerApplication.java
messenger-message-manager/src/main/java/com/epam/messenger/message/manager/service/impl/: ConversationServiceImpl.java  MessageServiceImpl.java  SequenceDaoImpl.java
messenger-message-manager/src/main/java/com/epam/messenger/message/manager/service/web/: MessageController.java
messenger-message-manager/src/main/java/com/epam/messenger/message/manager/util/: FileConverter.java  ServiceURLProvider.java
messenger-message-manager/src/main/java/com/epam/messenger/message/manager/web/: ConversationController.java  MessageController.java
messenger-message-manager/src/main/java/com/epam/messenger/message/manager/web/client/: FileManagerClient.java
messenger-message-manager/src/main/resources/: application.yaml
messenger-user-service/: pom.xml
messenger-user-service/src/main/java/com/epam/messenger/common/dto/: UserDTO.java
messenger-user-service/src/main/java/com/epam/messenger/common/model/: User.java
messenger-user-service/src/main/java/com/epam/messenger/common/util/: UserTransformer.java
messenger-user-service/src/main/resources/: application.yaml
(+11 files in other folders)
